<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title></title> <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:130% !important}h2{font-size:32px !important;line-height:130% !important}h3{font-size:24px !important;line-height:130% !important}h4{font-size:18px !important;line-height:130% !important}td.kmTextContent{font-size:14px !important;line-height:130% !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:130% !important;padding-left:4px !important;padding-right:4px !important}}</style> <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]--> <style>span.yshortcuts:hover {background-color:none !important;border:none !important} span.yshortcuts:active {background-color:none !important;border:none !important} span.yshortcuts:focus {background-color:none !important;border:none !important} .rowContainer .kmTextContent a:link {color:#000;font-weight:normal;text-decoration:none} .rowContainer .kmTextContent a:visited {color:#000;font-weight:normal;text-decoration:none} .kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a { padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0 } .ReadMsgBody { width: 100% } .ExternalClass { width: 100% } span.yshortcuts { background-color: none !important; border: none !important } span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { background-color: none !important; border: none !important } body { margin: 0; padding: 0 } a { word-wrap: break-word !important } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none } img[align="left"] { margin-right: 0 } img[align="right"] { margin-left: 0 } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } p:last-child { padding-bottom: 0 } #bodyTable, #bodyCell { height: 100% !important; margin: 0; width: 100% !important } #bodyTable { padding: 0 } #bodyCell { padding-top: 10px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0 } body, #bodyTable { background-color: #F7F7F7 } .templateContainer { border: 0 none #aaa; background-color: #fff; border-radius: 0 } .brandingContainer { background-color: transparent; border: 0 } .templateContainerInner { padding: 0 } h1 { color: #0A0A0A !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 40px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; text-align: left } h2 { color: #020202 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 16px; text-align: left } h3 { color: #020202 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 12px; text-align: left } h4 { color: #0F0F0F !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 16px; font-style: normal; font-weight: italic; line-height: 1; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 9px; text-align: left } .rowContainer .kmTextContent { color: #0A0A0A; font-family: Arial; font-size: 14px; line-height: 1.3; letter-spacing: normal; text-align: left } .rowContainer .kmTextContent a, .rowContainer .kmTextContent a:link, .rowContainer .kmTextContent a:visited, .rowContainer .kmTextContent a .yshortcuts { color: #000; font-weight: normal; text-decoration: none } .rowContainer .kmTextContent .kmParagraph { padding-bottom: 9px } .kmImageContent { padding: 0; font-size: 0 } .kmImage { padding-bottom: 0; display: inline !important; vertical-align: top; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; font-size: 12px } .kmButtonBlockInner, .kmButtonCollectionInner { min-width: 60px; padding: 9px 18px } .kmButtonContentContainer { border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: #999; border-collapse: separate } .kmButtonContent { color: white; font-family: Arial; font-size: 16px } .kmButton { font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: white; font-family: Arial; font-size: 16px } .kmButtonBarContent, .kmButtonCollectionContent { font-family: Arial } .kmVerticalButtonContent { border-collapse: separate } .kmTable .kmTableRow > td:last-child { border-right: none !important } .kmTable .kmTableRow:last-child > td { border-bottom: none !important } .kmMobileOnly { display: none } .kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone { display: inline-block } .kmHide { display: none } .kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone { display: none } .kmDesktopAutoWidth { width: 100% }</style><style>@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");</style></head> <body> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%"> <tbody> <tr> <td align="center" id="bodyCell" valign="top"> <!--[if !mso]><!--> <div class="templateContainer" style="display: table; width:600px"> <div class="templateContainerInner"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding:0;text-align: center;" valign="top"> <img align="center" alt="Header" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/9fbbcf96-ef72-416a-8570-a858e2089bb1.png" style="max-width:800px;padding:0px;border-width:0;background-color:#F7F6F3;" width=" 600 "/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:28px;padding-bottom:9px;padding-left:0px;padding-right:0px;text-align:center;line-height:1;" valign="top"> <p style="text-align: center;"> </p> <p style="padding-bottom:0; font-family:sans-serif; font-size:40px; font-weight:normal; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.01px; color:#72c8af; text-align:center">We have saved it for you...<br/> But don't miss out...<br/> <span style="font-family: sans-serif; font-size: 40px; font-weight:bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -0.01px; color: #72c8af; text-align: center">your cart is about to expire</span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:28px;padding-bottom:9px;padding-left:0px;padding-right:0px;text-align:center;line-height:1;" valign="top"> <p style="text-align: center;"> </p> <p style="padding-bottom:0; font-family:sans-serif; font-size:30px; font-weight:normal; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.01px; color:#72c8af; text-align:center">We have saved it for you...<br/> But don't miss out...<br/> <span style="font-family: sans-serif; font-size: 30px; font-weight:bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -0.01px; color: #72c8af; text-align: center">your cart is about to expire</span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#F7F6F3" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#72C8AF;" width="100%"> <tbody> <tr><td><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:11px;padding-left:26px;padding-right:0px;background-color:#F7F6F3;text-align:center;line-height:1.5;" valign="top"> <div style="width:80%;margin:1rem 2rem"> <p style="font-family: sans-serif; font-size: 14px; font-weight: 400; letter-spacing: -0.02px; color: rgb(51, 51, 51); text-align: center;">We have saved your cart for a short time only ! <span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 15px;">We don’t compromise on quality, so you don’t have to compromise on <strong>sleep.</strong></span></p>   <p style="padding-bottom:0; font-family:sans-serif; font-size:14px; font-weight:400; letter-spacing:-0.02px; color:rgb(51, 51, 51); text-align:center"><span style="color: #72c8af; font-family: sans-serif; font-size: 14px; letter-spacing: -0.01px; text-align: center;">Hurry up because if <strong>you snooze, you lose</strong>.</span></p> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:11px;padding-left:26px;padding-right:0px;text-align:center;line-height:1.5;" valign="top"> <p style="font-family: sans-serif; font-size: 14px; font-weight: 400; letter-spacing: -0.02px; color: rgb(51, 51, 51); text-align: center;">We have saved your cart for a short time only! <span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 15px;">We don’t compromise on quality, so you don’t have to compromise on <strong>sleep.</strong></span></p>   <p style="padding-bottom:0; font-family:sans-serif; font-size:14px; font-weight:400; letter-spacing:-0.02px; color:rgb(51, 51, 51); text-align:center"><span style="color: #72c8af; font-family: sans-serif; font-size: 14px; letter-spacing: -0.01px; text-align: center;">Hurry up because if <strong>you snooze, you lose</strong>.</span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock kmDesktopOnly" width="100%"> <tbody class="kmSplitBlockOuter"> <tr> <td class="kmSplitBlockInner" style="padding-top:18px;padding-bottom:9px;padding-left:27px;padding-right:29px;background-color:#EAF7F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%"> <tbody> <tr> <td class="kmSplitContentInner" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="230"> <tbody> <tr> <td class="kmTextContent" valign="top"> <h3 style="font-family: sans-serif">These items are<br/> in your cart...</h3> </td> </tr> </tbody> </table> <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="294"> <tbody> <tr> <td class="kmTextContent" valign="top"> <p>       </p> <p style="padding-bottom:0; text-align:right; font-family:sans-serif">In Your Cart____</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock kmMobileOnly" width="100%"> <tbody class="kmSplitBlockOuter"> <tr> <td class="kmSplitBlockInner" style="padding-top:18px;padding-bottom:9px;padding-left:27px;padding-right:11px;background-color:#EAF7F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%"> <tbody> <tr> <td class="kmSplitContentInner" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="238"> <tbody> <tr> <td class="kmTextContent" valign="top"> <h3 style="font-family: sans-serif">These items are<br/> in your cart...</h3> </td> </tr> </tbody> </table> <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="304"> <tbody> <tr> <td class="kmTextContent" valign="top"> <p style="padding-bottom:0; text-align:right; font-family:sans-serif">In Your Cart____</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;background-color:#EAF7F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding:0;" valign="top"> <a href="https://duskanddawn.com.au{{ event.extra.items.0.product.url }}" target="_self"> <img align="left" alt="Product" class="kmImage" src="{{ event.extra.items.0.product.images.0.src }}" style="max-width:1200px;padding:0;border-width:0;" width="600"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmMobileOnly" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="padding-top:2px;padding-left:0px;padding-bottom:2px;padding-right:0px;background-color:#EAF7F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="" width="100%"> <thead> <tr> <!--[if !mso]><!--> <th class="kmTextContent kmMobileOnly" style="text-align:left;width:60%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <!--<![endif]--> <!--[if !mso]><!--> <th class="kmTextContent kmMobileOnly" style="text-align:center;width:40%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <!--<![endif]--> </tr> </thead> <tbody> <tr class="kmTableRow"> <!--[if !mso]><!--> <td class="kmTextContent kmMobileOnly" style="text-align:left;width:60%;;border-top-style:none;border-top-width:0px;border-top-color:#D9D9D9;padding-top:26px;padding-left:20px;padding-bottom:18px;padding-right:15px;" valign="top"> <div style="display:flex;flex-direction:row"> <div> <h4><a href="https://duskanddawn.com.au{{ event.extra.items.0.product.url }}" style="color:#000; font-weight:bold; text-decoration:none"><span style="color: rgb(0, 0, 0);font-family: sans-serif;font-weight:bold"> {{ event.extra.items.0.product.name }}</span></a></h4> <h4><a href="https://duskanddawn.com.au{{ event.extra.items.0.product.url }}" style="color:#000; font-weight:bold; text-decoration:none"><span style="color: rgb(0, 0, 0);font-family: sans-serif;font-weight:bold"> ${{ event.extra.items.0.product.price }}</span></a></h4> </div> <div> <p style="padding-bottom:0"><a href="https://duskanddawn.com.au{{ event.extra.items.0.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="arrow" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/f31bb1bb-539a-40f7-8706-c9f12c1ef0f3.png" style="width: 49px; height: 49px; padding-left:2rem"/></a></p> </div> </div> </td> <!--<![endif]--> <!--[if !mso]><!--> <td class="kmTextContent kmMobileOnly" style="border-right:none; text-align:center; width:40%; border-top-style:none; border-top-width:0; border-top-color:#D9D9D9; padding-top:26px; padding-left:20px; padding-bottom:18px; padding-right:15px" valign="top"> <p style="font-weight:bold;font-size:10px;font-family: sans-serif">Don't miss out</p> <div style="background-color:#72c8af;"> <div style="padding:0.2rem"><a href="https://duskanddawn.com.au/" style="color:#000; font-weight:normal; text-decoration:none"><span style="color:white;font-size:10px;font-family: sans-serif">CART ABOUT TO <strong>EXPIRE</strong></span></a></div> </div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmDesktopOnly" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="padding-top:2px;padding-left:0px;padding-bottom:2px;padding-right:0px;background-color:#EAF7F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="" width="100%"> <thead> <tr> <th class="kmTextContent kmDesktopOnly" style="text-align:left;width:50%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent kmDesktopOnly" style="text-align:center;width:50%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> </tr> </thead> <tbody> <tr class="kmTableRow"> <td class="kmTextContent kmDesktopOnly" style="text-align:left;width:50%;;border-top-style:none;border-top-width:0px;border-top-color:#D9D9D9;padding-top:26px;padding-left:20px;padding-bottom:18px;padding-right:15px;" valign="top"> <div style="display:flex;flex-direction:row"> <div> <h4><a href="https://duskanddawn.com.au{{ event.extra.items.0.product.url }}" style="color:#000; font-weight:bold; text-decoration:none"><span style="color: #000000;font-family: sans-serif;font-weight:bold;"> {{ event.extra.items.0.product.name }}</span></a></h4> <h4><a href="https://duskanddawn.com.au{{ event.extra.items.0.product.url }}" style="color:#000; font-weight:bold; text-decoration:none"><span style="color: #000000;font-family: sans-serif;font-weight:bold;"> ${{ event.extra.items.0.product.price }}</span></a></h4> </div> <div> <p style="padding-bottom:0"><a href="https://duskanddawn.com.au{{ event.extra.items.0.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="arrow" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/f31bb1bb-539a-40f7-8706-c9f12c1ef0f3.png" style="width: 49px; height: 49px; padding-left:2rem"/></a></p> </div> </div> </td> <td class="kmTextContent kmDesktopOnly" style="border-right:none; text-align:center; width:50%; border-top-style:none; border-top-width:0; border-top-color:#D9D9D9; padding-top:26px; padding-left:20px; padding-bottom:18px; padding-right:15px" valign="top"> <p style="font-weight:bold;font-size:14px;font-family: sans-serif">Don't miss out</p> <div style="background-color:#72c8af;color:#ffffff"> <div style="font-size:12px; padding:0.4rem;font-family: sans-serif"><a href="https://duskanddawn.com.au/" style="color:#000; font-weight:normal; text-decoration:none; letter-spacing:0.5px"><span style="color:white">CART ABOUT TO <strong>EXPIRE</strong></span></a></div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;padding-top:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:5px;padding-right:4px;" valign="top"> {% if event|lookup:'Item Count' > 1 %} <p style="padding-bottom:0; font-size:11px; font-weight:600; font-stretch:normal; text-align:right; color:black; font-family:sans-serif">Other Items In Your Cart____</p> {% endif %} </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;padding-top:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:27px;padding-right:16px;" valign="top"> {% if event|lookup:'Item Count' > 1 %} <p style="padding-bottom:0; font-size:11px; font-weight:600; font-stretch:normal; text-align:right; color:black; margin-right:1rem; font-family:sans-serif">Other Items In Your Cart____</p> {% endif %} </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:27px;padding-right:15px;" valign="top"> {% if event|lookup:'Item Count' > 1 %} <p style="font-family: sans-serif; font-size: 30px;color:#000000; letter-spacing: -0.01px; line-height: normal;">Hey, don’t forget <br/> about me too...</p> <br/> {% endif %} </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:15px;padding-bottom:15px;padding-left:10px;padding-right:0px;" valign="top"> {% if event|lookup:'Item Count' > 1 %} <p style="font-family: sans-serif; font-size: 24px;color:#000000; letter-spacing: -0.01px; line-height: normal;">Hey, don’t forget <br/> about me too...</p> <br/> {% endif %} </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile kmMobileOnly" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="" width="100%"> <thead> <tr> <th class="kmTextContent" style="text-align:left;width:25%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent" style="text-align:left;width:65%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent" style="text-align:center;width:10%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> </tr> </thead> <tbody> <tr class="kmTableRow"> <td class="kmTextContent" style="text-align:left;width:25%;;border-top-style:none;border-top-width:0px;border-top-color:#d9d9d9;padding-top:0px;padding-left:15px;padding-bottom:4px;padding-right:15px;" valign="middle"> {% if event.extra.items.1 %}<a href="https://duskanddawn.com.au{{ event.extra.items.1.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="product" src="{{ event.extra.items.1.product.primary_image.thumbnail_url }}" width="120"/></a> {% endif %} </td> <td class="kmTextContent" style="text-align:left;width:65%;;border-top-style:none;border-top-width:0px;border-top-color:#d9d9d9;padding-top:0px;padding-left:15px;padding-bottom:4px;padding-right:15px;" valign="middle"> <h4>{% if event.extra.items.1 %}<a href="https://duskanddawn.com.au{{ event.extra.items.1.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><span style="color:#000000;">{{ event.extra.items.1.product.name }}</span></a></h4> <h4><a href="https://duskanddawn.com.au{{ event.extra.items.1.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><span style="color:#000000;">${{ event.extra.items.1.product.price }}</span></a>{% endif %}</h4> </td> <td class="kmTextContent" style="border-right:none; text-align:center; width:10%; border-top-style:none; border-top-width:0; border-top-color:#d9d9d9; padding-top:0; padding-left:15px; padding-bottom:4px; padding-right:15px" valign="middle"> {% if event.extra.items.1 %} <p style="padding-bottom:0"><a href="https://duskanddawn.com.au{{ event.extra.items.1.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="arrow" height="30px" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/f31bb1bb-539a-40f7-8706-c9f12c1ef0f3.png" width="30px"/></a></p> {% endif %} </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile kmMobileOnly" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="" width="100%"> <thead> <tr> <th class="kmTextContent" style="text-align:left;width:25%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent" style="text-align:left;width:65%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent" style="text-align:center;width:10%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> </tr> </thead> <tbody> <tr class="kmTableRow"> <td class="kmTextContent" style="text-align:left;width:25%;;border-top-style:none;border-top-width:0px;border-top-color:#d9d9d9;padding-top:0px;padding-left:15px;padding-bottom:4px;padding-right:15px;" valign="middle"> {% if event.extra.items.2 %}<a href="https://duskanddawn.com.au{{ event.extra.items.2.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="product" src="{{ event.extra.items.2.product.primary_image.thumbnail_url }}" width="120"/></a> {% endif %} </td> <td class="kmTextContent" style="text-align:left;width:65%;;border-top-style:none;border-top-width:0px;border-top-color:#d9d9d9;padding-top:0px;padding-left:15px;padding-bottom:4px;padding-right:15px;" valign="middle"> <h4>{% if event.extra.items.2 %}<a href="https://duskanddawn.com.au{{ event.extra.items.2.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><span style="color:#000000;">{{ event.extra.items.2.product.name }}</span></a></h4> <h4><a href="https://duskanddawn.com.au{{ event.extra.items.2.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><span style="color:#000000;">${{ event.extra.items.2.product.price }}</span></a>{% endif %}</h4> </td> <td class="kmTextContent" style="border-right:none; text-align:center; width:10%; border-top-style:none; border-top-width:0; border-top-color:#d9d9d9; padding-top:0; padding-left:15px; padding-bottom:4px; padding-right:15px" valign="middle"> {% if event.extra.items.2 %} <p style="padding-bottom:0"><a href="https://duskanddawn.com.au{{ event.extra.items.2.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="arrow" height="30px" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/f31bb1bb-539a-40f7-8706-c9f12c1ef0f3.png" width="30px"/></a></p> {% endif %} </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="" width="100%"> <thead> <tr> <th class="kmTextContent kmDesktopOnly" style="text-align:left;width:20%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent kmDesktopOnly" style="text-align:left;width:50%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent kmDesktopOnly" style="text-align:center;width:20%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> </tr> </thead> <tbody> <tr class="kmTableRow"> <td class="kmTextContent kmDesktopOnly" style="text-align:left;width:20%;;border-top-style:none;border-top-width:0px;padding-top:0px;padding-left:27px;padding-bottom:4px;padding-right:15px;" valign="middle"> {% if event.extra.items.1 %}<a href="https://duskanddawn.com.au{{ event.extra.items.1.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="product" src="{{ event.extra.items.1.product.primary_image.thumbnail_url }}" width="200"/></a> {% endif %} </td> <td class="kmTextContent kmDesktopOnly" style="text-align:left;width:50%;;border-top-style:none;border-top-width:0px;padding-top:0px;padding-left:27px;padding-bottom:4px;padding-right:15px;" valign="middle"> <h4 style="font-family: sans-serif;font-size: 20px">{% if event.extra.items.1 %}<a href="https://duskanddawn.com.au{{ event.extra.items.1.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><span style="color: rgb(0, 0, 0);font-weight: bold;font-family: sans-serif">{{ event.extra.items.1.product.name }}</span></a></h4> <h4 style="font-family: sans-serif;font-size: 20px;font-weight: bold;"><a href="https://duskanddawn.com.au{{ event.extra.items.1.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><span style="color: rgb(0, 0, 0);font-weight: bold;font-family: sans-serif">${{ event.extra.items.1.product.price }}</span></a> {% endif %}</h4> </td> <td class="kmTextContent kmDesktopOnly" style="border-right:none; text-align:center; width:20%; border-top-style:none; border-top-width:0; padding-top:0; padding-left:27px; padding-bottom:4px; padding-right:15px" valign="middle"> {% if event.extra.items.1 %} <p style="padding-bottom:0"><a href="https://duskanddawn.com.au{{ event.extra.items.1.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="arrow" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/f31bb1bb-539a-40f7-8706-c9f12c1ef0f3.png" style="width: 49px; height: 49px;"/></a></p> {% endif %} </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="" width="100%"> <thead> <tr> <th class="kmTextContent kmDesktopOnly" style="text-align:left;width:20%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent kmDesktopOnly" style="text-align:left;width:50%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent kmDesktopOnly" style="text-align:center;width:20%;font-weight:bold;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:0px;" valign="top"> </th> </tr> </thead> <tbody> <tr class="kmTableRow"> <td class="kmTextContent kmDesktopOnly" style="text-align:left;width:20%;;border-top-style:none;border-top-width:0px;padding-top:0px;padding-left:27px;padding-bottom:4px;padding-right:15px;" valign="middle"> {% if event.extra.items.2 %}<a href="https://duskanddawn.com.au{{ event.extra.items.2.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="product" src="{{ event.extra.items.2.product.primary_image.thumbnail_url }}" width="200"/></a> {% endif %} </td> <td class="kmTextContent kmDesktopOnly" style="text-align:left;width:50%;;border-top-style:none;border-top-width:0px;padding-top:0px;padding-left:27px;padding-bottom:4px;padding-right:15px;" valign="middle"> <h4 style="font-family: sans-serif;font-size: 20px">{% if event.extra.items.2 %}<a href="https://duskanddawn.com.au{{ event.extra.items.2.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><span style="color: rgb(0, 0, 0);font-weight: bold;font-family: sans-serif">{{ event.extra.items.2.product.name }}</span></a></h4> <h4 style="font-family: sans-serif;font-size: 20px;font-weight: bold;"><a href="https://duskanddawn.com.au{{ event.extra.items.2.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><span style="color: rgb(0, 0, 0);font-weight: bold;font-family: sans-serif">${{ event.extra.items.2.product.price }}</span></a> {% endif %}</h4> </td> <td class="kmTextContent kmDesktopOnly" style="border-right:none; text-align:center; width:20%; border-top-style:none; border-top-width:0; padding-top:0; padding-left:27px; padding-bottom:4px; padding-right:15px" valign="middle"> {% if event.extra.items.2 %} <p style="padding-bottom:0"><a href="https://duskanddawn.com.au{{ event.extra.items.2.product.url }}" style="color:#000; font-weight:normal; text-decoration:none"><img alt="arrow" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/f31bb1bb-539a-40f7-8706-c9f12c1ef0f3.png" style="width: 49px; height: 49px;"/></a></p> {% endif %} </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;background-color:#F7F6F3;padding-top:40px;padding-bottom:21px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding:0;text-align: center;" valign="top"> <img align="center" alt="Footer" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/19328028-e18b-4bad-9f78-7cfa5da447ab.png" style="max-width:800px;padding:0;border-width:0;" width=" 600 "/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top"> <p style="padding-bottom:0; text-align:center; font-family:sans-serif"><a href="https://duskanddawn.com.au/contact/" style="color:#000; font-weight:normal; text-decoration:none"><span style="color:#000000;text-decoration:underline">Contact Us</span></a><span style="color:#000000;">                 </span><a href="https://duskanddawn.com.au/" style="color:#000; font-weight:normal; text-decoration:none"><span style="color:#000000;text-decoration:underline">Visit Website</span></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%"> <tbody class="kmButtonBarOuter"> <tr> <td align="center" class="kmButtonBarInner" style="padding-top:20px;padding-left:9px;padding-bottom:9px;padding-right:9px;background-color:#F7F7F7;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%"> <tbody> <tr> <td align="center" style="padding-left:9px;padding-right:9px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent"> <tbody> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class=""> <tbody> <tr> <td align="center" style="padding-right:10px;" valign="top"> <a href="https://www.facebook.com/duskdawnAU" target="_blank"><img alt="Facebook" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class=""> <tbody> <tr> <td align="center" style="" valign="top"> <a href="https://www.instagram.com/duskdawnau/?hl=en" target="_blank"><img alt="Instagram" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;color:#222222;text-align:center;font-size:11px;background-color:#F7F7F7;" valign="top"> <p style="padding-bottom:0; font-family:sans-serif; font-size:12px">Copyright © 2022, Dusk&amp;Dawn, All rights reserved.<br/> <a href="{% unsubscribe_link %}" style="color:#000; font-weight:normal; text-decoration:none">To unsubscribe click here</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%"> </td> <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="75%"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%"> </td> <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%"> </td> <td class="rowContainer kmFloatLeft" valign="top" width="33%"> </td> <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if !mso]><!--> </div> </div> <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td> </tr> </tbody> </table> </center> </body> </html>