<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title></title> <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:130% !important}h2{font-size:32px !important;line-height:130% !important}h3{font-size:24px !important;line-height:130% !important}h4{font-size:18px !important;line-height:130% !important}td.kmTextContent{font-size:14px !important;line-height:130% !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:130% !important;padding-left:4px !important;padding-right:4px !important}}</style> <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]--> <style>span.yshortcuts:hover {background-color:none !important;border:none !important} span.yshortcuts:active {background-color:none !important;border:none !important} span.yshortcuts:focus {background-color:none !important;border:none !important} .rowContainer .kmTextContent a:link {color:#000;font-weight:normal;text-decoration:none} .rowContainer .kmTextContent a:visited {color:#000;font-weight:normal;text-decoration:none} .kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a { padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0 } .ReadMsgBody { width: 100% } .ExternalClass { width: 100% } span.yshortcuts { background-color: none !important; border: none !important } span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { background-color: none !important; border: none !important } body { margin: 0; padding: 0 } a { word-wrap: break-word !important } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none } img[align="left"] { margin-right: 0 } img[align="right"] { margin-left: 0 } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } p:last-child { padding-bottom: 0 } #bodyTable, #bodyCell { height: 100% !important; margin: 0; width: 100% !important } #bodyTable { padding: 0 } #bodyCell { padding-top: 10px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0 } body, #bodyTable { background-color: #F7F7F7 } .templateContainer { border: 0 none #aaa; background-color: #fff; border-radius: 0 } .brandingContainer { background-color: transparent; border: 0 } .templateContainerInner { padding: 0 } h1 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 40px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; text-align: left } h2 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 16px; text-align: left } h3 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 12px; text-align: left } h4 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 18px; font-style: normal; font-weight: italic; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 9px; text-align: left } .rowContainer .kmTextContent { color: #222; font-family: Helvetica, Arial; font-size: 14px; line-height: 1.3; letter-spacing: normal; text-align: left } .rowContainer .kmTextContent a, .rowContainer .kmTextContent a:link, .rowContainer .kmTextContent a:visited, .rowContainer .kmTextContent a .yshortcuts { color: #000; font-weight: normal; text-decoration: none } .rowContainer .kmTextContent .kmParagraph { padding-bottom: 9px } .kmImageContent { padding: 0; font-size: 0 } .kmImage { padding-bottom: 0; display: inline !important; vertical-align: top; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; font-size: 12px } .kmButtonBlockInner, .kmButtonCollectionInner { min-width: 60px; padding: 9px 18px } .kmButtonContentContainer { border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: #999; border-collapse: separate } .kmButtonContent { color: white; font-family: Helvetica, Arial; font-size: 16px } .kmButton { font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: white; font-family: Helvetica, Arial; font-size: 16px } .kmButtonBarContent, .kmButtonCollectionContent { font-family: Helvetica, Arial } .kmVerticalButtonContent { border-collapse: separate } .kmTable .kmTableRow > td:last-child { border-right: none !important } .kmTable .kmTableRow:last-child > td { border-bottom: none !important } .kmMobileOnly { display: none } .kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone { display: inline-block } .kmHide { display: none } .kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone { display: none } .kmDesktopAutoWidth { width: 100% }</style></head> <body> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%"> <tbody> <tr> <td align="center" id="bodyCell" valign="top"> <!--[if !mso]><!--> <div class="templateContainer" style="display: table; width:600px"> <div class="templateContainerInner"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding:0;text-align: center;" valign="top"> <img align="center" alt="Header" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/321e731a-ca10-4aca-8973-d2ed52b1b51f.png" style="max-width:800px;padding:0;border-width:0;" width=" 600 "/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:43px;padding-bottom:43px;padding-left:18px;padding-right:18px;" valign="top"> <p style="font-family:'Helvetica',Arial,sans-serif;font-size:40px;color:#c256bb;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:-0.15px;text-align:center">It's time to review!</p> <p style='padding-bottom:0; font-family:"Helvetica", Arial, sans-serif; font-size:30px; color:#323031; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.15px; text-align:center'>We really appreciate your feedback<br/> so we can provide a better experience.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:43px;padding-bottom:22px;padding-left:18px;padding-right:18px;" valign="top"> <p style="font-family:'Helvetica',Arial,sans-serif;font-size:30px;color:#c256bb;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:-0.15px;text-align:center">It's time to review!</p> <p style='padding-bottom:0; font-family:"Helvetica", Arial, sans-serif; font-size:24px; color:#323031; font-weight:bold; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.15px; text-align:center'>We really appreciate your feedback<br/> so we can provide a better experience.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%"> </td> <td class="rowContainer kmFloatLeft" valign="top" width="33%"> </td> <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#F7F6F3" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#022660;" width="100%"> <tbody> <tr><td><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:25px;padding-bottom:25px;padding-left:14px;padding-right:14px;line-height:1.5;text-align:left;" valign="top"> <div style="width:80%;margin:1rem 3.8rem"> <p style='padding-bottom:0; text-align:center; font-family:"Helvetica", Arial, sans-serif; font-size:14px; font-weight:400; letter-spacing:-0.02px'>Now that you've received your order(yay),it's time for the fun part.. let us know how it was! Give your item(s) a rating,share your feedback and,if you really fancy it,share some selfies of you loving your new mattress.We'd love to see it!</p> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:25px;padding-bottom:25px;padding-left:18px;padding-right:19px;line-height:1.5;text-align:left;" valign="top"> <p style='padding-bottom:0; text-align:center; font-family:"Helvetica", Arial, sans-serif; font-size:14px; font-weight:400; letter-spacing:-0.02px; width:90%; margin:0 auto'>Now that you've received your order(yay), it's time for the fun part.. let us know how it was! Give your item(s) a rating, share your feedback and, if you really fancy it, share some selfies of you loving your new mattress.<br/> We'd love to see it!</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:9px;padding-left:0px;padding-right:0px;padding-top:35px;padding-bottom:35px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top"> <img align="center" alt="Product Review" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/c7985520-3c5d-4bf3-84dc-b99f1203041d.png" style="max-width:350px;padding:0;border-width:0;background-color:#FFFFFF;" width="350"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;padding-top:35px;padding-bottom:35px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding:0;text-align: center;" valign="top"> <img align="center" alt="Product Review" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/c7985520-3c5d-4bf3-84dc-b99f1203041d.png" style="max-width:250px;padding:0;border-width:0;" width=" 250 "/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:30px;padding-bottom:29px;padding-left:0px;padding-right:20px;text-align:right;" valign="top"> <p style='padding-bottom:0; font-family:"Helvetica", Arial, sans-serif; color:black'>What you've bought____</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:21px;padding-bottom:20px;padding-left:20px;padding-right:0px;" valign="top"> <p style='padding-bottom:0; font-family:"Helvetica", Arial, sans-serif; font-size:30px; color:black; font-weight:bold; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.15px'>Tell us what you think<br/> about these items...</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:21px;padding-bottom:20px;padding-left:0px;padding-right:0px;" valign="top"> <p style='padding-bottom:0; font-family:"Helvetica", Arial, sans-serif; font-size:26px; color:black; font-weight:bold; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.15px'>Tell us what you think<br/> about these items...</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile kmDesktopOnly" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="padding-top:9px;padding-bottom:18px;padding-left:18px;padding-right:18px;" valign="top"> {% if event.extra.items %} <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="" width="100%"> <thead> <tr> <th class="kmTextContent kmDesktopOnly" style="text-align:left;width:30%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent kmDesktopOnly" style="text-align:left;width:45%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;" valign="top"> </th> <th class="kmTextContent kmDesktopOnly" style="text-align:left;width:25%;padding-top:4px;font-weight:bold;padding-bottom:4px;padding-left:0px;padding-right:0px;" valign="top"> </th> </tr> </thead> <tbody> {% for item in event.extra.items %} <tr class="kmTableRow"> <td class="kmTextContent kmDesktopOnly" style="text-align:left;width:30%;border-top-style:none;padding-bottom:4px;padding-right:20px;padding-left:4px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td class="kmImageContent" style="padding:0;" valign="top"> <a href="https://www.productreview.com.au/listings/dusk-dawn-{{ event.extra.items.0.product.name|lower }}-{{ event.extra.items.0.product_options|lookup:'Comfort type' |split:' ' |lookup:0 |lower }}-{{ event.extra.items.0.product_options|lookup:'Comfort type' |split:' ' |lookup:1 |lower }}-{{ event.extra.items.0.product_options.Size|lower }}/write-review" style="color:#000; font-weight:normal; text-decoration:none" target="_self"> <img align="right" alt="" class="kmImage" src="{{ item.product.images.0.src }}" style="max-width:200px;" width="180"/> </a> </td> </tr> </table> </td> <td class="kmTextContent kmDesktopOnly" style="text-align:left;width:45%;;border-top-style:none;padding-bottom:4px;padding-right:20px;padding-left:4px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;" valign="top"> <h3 style="font-family: 'Helvetica',Arial,sans- serif;font-weight: bold">{{ item.product.name }}</h3> <h4 style="font-family: 'Helvetica',Arial,sans- serif">Size: <span style="font-family:'Helvetica',Arial,sans-serif;font-weight:normal">{{ event.extra.items.0.product_options.Size }}</span></h4> <h4 style="font-family: 'Helvetica',Arial,sans- serif">Type: <span style="font-family:'Helvetica',Arial,sans-serif;font-weight:normal">{{ event.extra.items.0.product_options|lookup:'Comfort type' }}</span></h4> <h4>${{ event.extra.items.0.price_inc_tax }}</h4> </td> <td class="kmTextContent kmDesktopOnly" style="border-right:none; text-align:left; width:25%; border-top-style:none; padding-bottom:4px; padding-right:20px; padding-left:4px; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0" valign="top"> <img align="right" src="https://duskanddawn.com.au/product_images/uploaded_images/product-review-thump2.png" style="margin-right:0.4rem" width="80%"/><br/>   <div style="background-color:#183029;color:white;padding:0.3rem 0.6rem;margin-top:3.2rem;border-radius:5px;text-align:center"><a href="https://www.productreview.com.au/listings/dusk-dawn-{{ event.extra.items.0.product.name|lower }}-{{ event.extra.items.0.product_options|lookup:'Comfort type' |split:' ' |lookup:0 |lower }}-{{ event.extra.items.0.product_options|lookup:'Comfort type' |split:' ' |lookup:1 |lower }}-{{ event.extra.items.0.product_options.Size|lower }}/write-review" style="color:white; font-weight:bold; text-decoration:none">REVIEW IT</a></div> </td> </tr> {% endfor %} </tbody> </table> {% else %} {% endif %} </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding:0;text-align: center;" valign="top"> <a href="https://www.productreview.com.au/listings/dusk-dawn-{{ event.extra.items.0.product.name|lower }}-{{ event.extra.items.0.product_options|lookup:'Comfort type' |split:' ' |lookup:0 |lower }}-{{ event.extra.items.0.product_options|lookup:'Comfort type' |split:' ' |lookup:1 |lower }}-{{ event.extra.items.0.product_options.Size|lower }}/write-review" target="_self"> <img align="center" alt="Product image" class="kmImage" src="{{ event.extra.items.0.product.images.0.src }}" style="max-width:px;padding:0;border-width:0;" width=""/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:46px;padding-bottom:24px;padding-left:0px;padding-right:0px;" valign="top"> <p style='padding-bottom:0; font-family:"Helvetica", Arial, sans-serif; font-size:40px; color:#c256bb; font-weight:bold; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.15px; text-align:center'>Thank you!</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile kmMobileOnly" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="" width="100%"> <thead> <tr> <!--[if !mso]><!--> <th class="kmTextContent kmMobileOnly" style="text-align:left;width:60%;font-weight:bold;padding-top:4px;padding-left:0px;padding-bottom:4px;padding-right:0px;" valign="top"> </th> <!--<![endif]--> <!--[if !mso]><!--> <th class="kmTextContent kmMobileOnly" style="text-align:left;width:40%;font-weight:bold;padding-top:4px;padding-left:0px;padding-bottom:4px;padding-right:0px;" valign="top"> </th> <!--<![endif]--> </tr> </thead> <tbody> <tr class="kmTableRow"> <!--[if !mso]><!--> <td class="kmTextContent kmMobileOnly" style="text-align:left;width:60%;;border-top-style:solid;border-top-width:0px;border-top-color:#d9d9d9;padding-top:4px;padding-left:0px;padding-bottom:4px;padding-right:0px;" valign="top"> <div style="margin-left:0.2rem"> <p style="font-size:16px;font-weight:bold;font-family:'Helvetica',Arial,sans-serif">{{ event.extra.items.0.product.name }}</p> <p style="font-size:14px;font-family:'Helvetica',Arial,sans-serif"><b>Size:</b> {{ event.extra.items.0.product_options.Size }}</p> <p style="font-size:14px;font-family:'Helvetica',Arial,sans-serif"><b>Type:</b> {{ event.extra.items.0.product_options|lookup:'Comfort type' }}</p> <p style='padding-bottom:0; font-weight:bold; font-size:14px; font-family:"Helvetica", Arial, sans-serif'>${{ event.extra.items.0.price_inc_tax }}</p> </div> </td> <!--<![endif]--> <!--[if !mso]><!--> <td class="kmTextContent kmMobileOnly" style="border-right:none; text-align:left; width:40%; border-top-style:solid; border-top-width:0; border-top-color:#d9d9d9; padding-top:4px; padding-left:0; padding-bottom:4px; padding-right:0" valign="top"> <br/> <img align="right" src="https://duskanddawn.com.au/product_images/uploaded_images/product-review-thump2.png" style="margin-right:0.4rem" width="40%"/><br/>   <div style="background-color:#183029;color:white;padding:0.3rem 0.6rem;margin-top:0.5rem;border-radius:5px;text-align:center"><a href="https://www.productreview.com.au/listings/dusk-dawn-{{ event.extra.items.0.product.name|lower }}-{{ event.extra.items.0.product_options|lookup:'Comfort type' |split:' ' |lookup:0 |lower }}-{{ event.extra.items.0.product_options|lookup:'Comfort type' |split:' ' |lookup:1 |lower }}-{{ event.extra.items.0.product_options.Size|lower }}/write-review" style="color:white; font-weight:bold; text-decoration:none">REVIEW IT</a></div> </td> <!--<![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <!--[if !mso]><!--> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:33px;padding-bottom:26px;padding-left:0px;padding-right:0px;" valign="top"> <p style='padding-bottom:0; font-family:"Helvetica", Arial, sans-serif; font-size:30px; color:#c256bb; font-weight:bold; font-stretch:normal; font-style:normal; line-height:normal; letter-spacing:-0.15px; text-align:center'>Thank you!</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;background-color:#F7F6F3;padding-top:15px;padding-bottom:15px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding:0;text-align: center;" valign="top"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/XxQ8nz/images/5dc0b82a-87db-4bf8-91e9-0eca089dd90a.png" style="max-width:800px;padding:0;border-width:0;" width=" 600 "/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top"> <p style='padding-bottom:0; text-align:center; font-family:"Helvetica", Arial, sans-serif'><a href="https://duskanddawn.com.au/contact/" style="color:#000; font-weight:normal; text-decoration:none"><span style="color:#000000;text-decoration:underline">Contact Us</span></a><span style="color:#000000;">                 </span><a href="https://duskanddawn.com.au/" style="color:#000; font-weight:normal; text-decoration:none"><span style="color:#000000;text-decoration:underline">Visit Website</span></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%"> <tbody class="kmButtonBarOuter"> <tr> <td align="center" class="kmButtonBarInner" style="padding-top:20px;padding-left:9px;padding-bottom:9px;padding-right:9px;background-color:#F7F6F3;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%"> <tbody> <tr> <td align="center" style="padding-left:9px;padding-right:9px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent"> <tbody> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class=""> <tbody> <tr> <td align="center" style="padding-right:10px;" valign="top"> <a href="https://www.facebook.com/duskdawnAU" target="_blank"><img alt="Facebook" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class=""> <tbody> <tr> <td align="center" style="" valign="top"> <a href="https://www.instagram.com/duskdawnau/?hl=en" target="_blank"><img alt="Instagram" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="background-color:#F7F6F3;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;" valign="top"> <p style='padding-bottom:0; font-family:"Helvetica", Arial, sans-serif; font-size:12px'>Copyright © 2022, Dusk&amp;Dawn, All rights reserved.<br/> <a href="{% unsubscribe_link %}" style="color:#000; font-weight:normal; text-decoration:none">To unsubscribe click here</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if !mso]><!--> </div> </div> <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td> </tr> </tbody> </table> </center> </body> </html>